<!--
CSS :
content : ganzer body
uberschrift : Überschrift
menu : Menü
hapt : Über die Klasse
haus : Hausaufgaben
    table.center : Tabelle centrieren
sons : Sonstiges 
footmenu : Footermenü
-->



<html>
    <head>
        <title>Homepage der Klasse 9a</title>
        <script>
            $(function() {
            $('a[href*=#]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
            });
        </script>
        <style>
            .content {
                margin: 0px;
                background-image: url("schulegrau.png");
                background-size: cover;
                font-family: Helvetica;
            }
            .uberschrift {

                color: #40a3ff;
                height: 250px;
                font-size: 83px;
                text-align: center;
                padding-top: 1px;
            }
            .menu {
                height: 6%;

                color: #f0f0f0;
                text-align: center;
                font-size:x-large;
            }
            .haupt {
                background-color: hsla(209,100%,63%,0.8);
                height: 380px;
                color: #3b3b3b;
            }
            .haus {
                height: 95%;
                color: #40a3ff;
                padding-top:45px;
            }
            table.center {
                margin-left:auto; 
                margin-right:auto;
                width: 50%;
                height: 80%;
            }

            section::after {
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 0px;
            }
            section {
                position: relative;
                width: 100%;
                height: 100%;
                }
            .stund {
                background-color: hsla(209,100%,63%,0.8);
                height: 100%
            }
            
            .sons {
                background-color: hsla(209,100%,63%,0.8);
                margin:0px;
            }

            .footermenu {
                font-size: 24px;
                padding-top:550px;
            }
        </style>
    </head>
    <body class="content">
        <div class="uberschrift">
            <p>
            Homepage der Klasse 9a
            </p>
        </div>
        <div class="haupt">
            <p style="padding-left:80px;padding-top:50px;margin:0px;font-size:43px;">Dienste : </p>
            <p style="padding-left:140px;padding-top:30px;margin:0px;font-size:35px;">Austeildienst : Lea und Angelina</p>
            <p style="padding-left:140px;padding-top:30px;margin:0px;font-size:35px;padding-bottom:124px;">Fensterdienst : Philipp und Robin</p>
                <div class="footmenu" style="text-align:center;background-color: black;">
                        <a href="haupt.html" style="padding-left:2%;padding-right:2%;color:#f0f0f0;"><span></span>Zurück</a>

                </div>
            </div>
    </body>
</html>
