<html class="html">
    <head>
        <title>Klasse 9a Sekundarschule Dähre</title>
        <script>
        
        
        </script>
        <style>
            .header {
                background-color: #0067c7;
                font-family: Arial;
                font-size: 80px;
                text-align: center;
                height: 180px;
            }
            .menu {
                background-color: #0067c7;
                font-family: Arial;
                font-size: 34px;
                text-align: center;
            }
            .yee {
                background-image: url("bgbl.jpg");
                background-size:cover;
                color:white;
                text-shadow: 0 0 5px black;
            }
            .content {
                font-family: Arial;
                font-size: 34px;
                margin-left:10%;
                margin-top:5%;
            }
        </style>
    </head>
    <body class="yee" style="margin-top: 0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;">
        <div class="header">
            <p style="color:white;padding:40px;">
            Klasse 9a der Sekundarschule Dähre
            </p>    
        </div>
        <div class="menu">
            <p style="margin-top: 0px;margin-bottom:0px;padding-bottom:30px;">
                <a style="color:white;padding-left:30px;padding-right:30px;" href="haupt.html">Home</a>
                <a style="color:white;padding-left:30px;padding-right:30px;" href="stundenplan.html">Stundenplan</a>
                <a style="color:white;padding-left:30px;padding-right:30px;" href="vertretungsplan.html">Vertretungsplan</a>
                <a style="color:white;padding-left:30px;padding-right:30px;" href="hausaufgaben.html">Hausaufgaben</a>
                <a style="color:white;padding-left:30px;padding-right:30px;" href="sonstiges.html">Sonstiges</a>
                <a style="color:white;padding-left:30px;padding-right:30px;" href="m-index.html">Mobile Version</a>
            </p>
        </div>
        <div class="content">
            <p>
                Vom 16.09.2019 bis zum 20.09.2019 :
            </p>
            <p>
                    &nbsp;  TiP Projekt
            </p>
            <p>
                    Was mitnehmen ?
                </p>
                <p>
                        &nbsp;  Federtasche, Collageblock, Berufswahlpass
                </p>
        </div>




    </body>
</html>