<html>
    <head>
        <!--Farbe (Gelb) : #ffee00-->
        <title>Homepage der Klasse 9a</title>
        <style>
            .body{
                margin:0%;
                height: 100%;
                width: 100%;
                color: #ffee00;
                background-color:#2e2e2e;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .topmenu{
                height: 6%;
                width: 100%;
                background-color: #292929;
            }
            .logo {
                margin-top:0.2%;
                margin-left:2%;
                height: 60px;
                width: 140px;
            }

            .a {
                float:right;
                margin-top:0.6%;
                margin-left:2%;
                margin-right:2%;
                text-align: left;
                text-decoration: none;
                font-size:24px;
                color: #ffee00;
            }
            .willkommenl{
                width: 15%;
                height: 45%;
                background-color: #424242;
                margin-left:20%;
                margin-top:6%; 
                font-size:64px;
                float:left;
            }
            .willkommenr{
                font-size:36px;
                text-align: center;
                margin-top:6%; 
                width: 45%;
                height: 45%;
                background-color: #333333;
                float:left;
            }
            .willkommensnachricht{
                font-size:36px;
                color:#eddd00;
                text-align:right;
                font-weight: bold;
                margin-right:5%;
                margin-top:4%; 
            }
            .willkommenrn{
                margin-top:18%;
                margin-bottom:2%;
                margin-left:2%;
            }
            .footer {
                color: rgba(255, 238, 0, 0.3);
                margin: auto;
                margin-top:35%;
                width: 50%;
                text-align: center;
            }
            .footera{
                text-decoration: none;
                color: rgba(255, 238, 0, 0.3);
                margin-left:2%;
                margin-right:2%;
            }
        </style>
    </head>
    <body class="body">
        <div class="topmenu">
            <img class="logo" src="logo.png"/>
            <a class="a" href="index.html">Home</a>
            <a class="a" href="uberuns.html">&Uumlber uns</a>
            <a class="a" href="hausaufgaben.html">Hausaufgaben</a>
            <a class="a" href="stundenplan.html">Stundenplan</a>
            <a class="a" href="vertretungsplan.html">Vertretungsplan</a>
        </div>
        <div class="willkommenl">
            <p class="willkommensnachricht">Stundenplan</p>
        </div>
        <div class="willkommenr">
                <table style="text-align: center;height: 100%;width: 100%;">
                        <tbody>
                                <tr style="font-weight: bold;">
                                                <td><u>Montag</u></td>
                                                <td><u>Dienstag</u></td>
                                                <td><u>Mittwoch</u></td>
                                                <td><u>Donnerstag</u></td>
                                                <td><u>Freitag</u></td>
                                    </tr>
                                    <tr>
                                                <td>Deutsch</td>
                                                <td>Physik</td>
                                                <td>Technik/</td>
                                                <td>Mathe</td>
                                                <td>Musik</td>
                                    </tr>
                                    <tr>
                                                <td>Deutsch</td>
                                                <td>Physik</td>
                                                <td>Hauswirtschaft</td>
                                                <td>Mathe</td>
                                                <td>Englisch</td>
                                    </tr>
                                    <tr>
                                                <td>Klassenleiter</td>
                                                <td>Chemie</td>
                                                <td>Englisch</td>
                                                <td>Sozialkunde</td>
                                                <td>Sport</td>
                                    </tr>
                                    <tr>
                                                <td>Geschichte</td>
                                                <td>Chemie</td>
                                                <td>Englisch</td>
                                                <td>Wirtschaft</td>
                                                <td>Sport</td>
                                    </tr>
                                    <tr>
                                                <td>Geographie</td>
                                                <td>Mathe</td>
                                                <td>Ethik</td>
                                                <td>Biologie</td>
                                                <td>Deutsch</td>
                                    </tr>
                                    <tr>
                                                <td>Deutsch</td>
                                                <td>Mathe</td>
                                                <td>Ethik</td>
                                                <td>Biologie</td>
                                                <td>Deutsch</td>
                                    </tr>
                                    <tr>
                                            <td></td>
                                            <td>Russisch</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                </tr>
                                <tr>
                                        <td></td>
                                        <td>/Wpk 7. - 8.</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        <div class="footer">
            <a class="footera" href="privatep.html">Private Policy</a>
            <a class="footera">&#183;</a>
            <a class="footera" href="tou.html">Terms of Use</a>
            <a class="footera">&#183;</a>
            <a class="footera" href="contact.html">Contact</a>
            <a class="footera">&#183;</a>
            <a class="footera">&copy; Copyright 2019</a>
        </div>    
    </body>
</html>